# three-ds-server-compose

./: .gitignore  3DSS detailed Description.md  RBKMoneyAuthenticationRequest.md  README.md  docker-compose.yml
ds-simple-mock/: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
ds-simple-mock/src/main/java/com/example/demo/: DsController.java  DsSimpleMockApplication.java  ExceptionController.java  JsonMapper.java
ds-simple-mock/src/main/resources/: application.yml
ds-simple-mock/src/main/resources/__files/mir/1-1/: areq.json  ares.json  parq.json  pars.json
ds-simple-mock/src/main/resources/__files/mir/1-8/: pprq.json  pprs.json  preq.json  pres.json
ds-simple-mock/src/main/resources/__files/visa/3DSS-210-001/: pprq.json
ds-simple-mock/src/main/resources/__files/visa/3DSS-210-101/: parq.json  pars.json
pseudo-schedulator/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
pseudo-schedulator/src/main/java/com/example/demo/: DsProvider.java  PreparationFlowCronScheduler.java  PreparationFlowDsProviderProperties.java  PreparationFlowScheduleConfig.java  PseudoSchedulatorApplication.java  RestTemplateConfig.java
pseudo-schedulator/src/main/resources/: application.yml
samples/: rbkmareq1.json  rbkmareq2.json
three-ds-server/cert/: test.p12
